public class DemoAssignment {
	    public static void main(String[] args)
	    {
	        // Assignment operator 
	        int a = 8;
	        int b= 5;
	        int c= 8 + 5;
	        c = c + 5;
	        System.out.println("Value: " + c);// It prints 18
	        c += 5;
	        System.out.println("Value: " + c);// It prints 23
	        c = c - 5;
	        System.out.println("Value: " + c);// It prints 18
	        c -= 5;
	        System.out.println("Value: " + c);// It prints 13
	        c = c * 5;
	        System.out.println("Value: " + c);// It prints 65
	        c *= 5;
	        System.out.println("Value: " + c);// It prints 325
	        int num = 1;
	        num++;
	        System.out.println("Value: " + num);// It prints 2
	        num += 1;
	        System.out.println("Value: " + num);// It prints 5
	    }
	}
