public class Datatypes {

	public static void main(String[] args) {
		// This is variable Declaration 
		int age ;
		//This is variable initialisation
		age = 23;
		String name ="Indhu";
		  System.out.println(age);
		  System.out.println(name);
		  System.out.println("==============================");
		  System.out.println("Student age+" +age);
		  System.out.println("Studen name is " +name);
		  System.out.println("==============================");
		  System.out.println(age + name);
		  System.out.println(age+" " +name);
		  
		  

	}

}
